# parking-lot

./: README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/com/parkinglot/: ParkingLotApplication.java
src/main/java/com/parkinglot/config/: AppConfig.java
src/main/java/com/parkinglot/config/swagger/: Swagger2UiConfiguration.java
src/main/java/com/parkinglot/constant/enums/: VehicleType.java
src/main/java/com/parkinglot/constant/response/: ResponseContants.java
src/main/java/com/parkinglot/controller/: ParkingLot.java
src/main/java/com/parkinglot/entity/: BaseEntity.java  Parking.java  Payment.java  PriceRate.java  Vehicle.java
src/main/java/com/parkinglot/exception/: AppException.java  BadRequestException.java  CustomParkingLotException.java  ResourceNotFoundException.java
src/main/java/com/parkinglot/exception/handlers/: GlobalExeptionHandler.java
src/main/java/com/parkinglot/exception/response/core/: CoreResponse.java  ErrorResponse.java  InvalidField.java  InvalidFieldResponse.java  InvalidRequestFieldResponse.java  Response.java  ResponseParams.java  SuccessResponse.java
src/main/java/com/parkinglot/exception/response/util/: ResponseUtils.java
src/main/java/com/parkinglot/repository/: ParkingRepository.java  PaymentRepository.java  PriceRateRepository.java  VehicleRepository.java
src/main/java/com/parkinglot/service/: ParkingLotRepostService.java  ParkingLotService.java
src/main/java/com/parkinglot/service/Impl/: ParkingLotReportServiceImpl.java  ParkingLotServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/parkinglot/controller/: ParkingLotTest.java
src/test/java/com/parkinglot/repository/: ParkingRepositoryTest.java  PaymentRepositoryTest.java  PriceRateRepositoryTest.java  VehicleRepositoryTest.java
src/test/java/com/parkinglot/service/Impl/: ParkingLotServiceImplTest.java
src/test/resources/: application.properties
